database.hibernate.url=jdbc:mysql://beaconfire-agile-mysql.c10znzb0rnag.us-east-1.rds.amazonaws.com:3306/ApplicationService
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Password7
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update

server.port=8083

spring.application.name=application-service
spring.mvc.servlet.path=/application-service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka